<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mandalorian HTML Email</title>
  <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
  <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
	      border-spacing: 0;
	    }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      } 
      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px!important;
          max-width: 200px!important;
        }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding:0;">
    <div style="max-width:480px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

      <!-- Preheader (REMOVE COMMENT) -->
      <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (REMOVE COMMENT) -->
  
      <!--[if (gte mso 9)|(IE)]>
        <table width="480" align="center" style="border-spacing:0; color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color:#fafdfe; Margin:0; padding:0; width:100%; max-width:480px;" role="presentation">


        <!-- row 1 || Disneyplus logo gif -->
        <table width="480px" style="border-spacing:0;" role="presentation">
          <tr>
            <td style="padding:0;">
              <table width="480px" style="border-spacing:0;" role="presentation">
                <tr>
                  <td>
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/L8nmJs9/disney-plus-gif.gif" alt="disney plus gif" width="480px">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <!-- row 2 || Mandalorian image -->
        <table width="480px" style="border-spacing:0;" role="presentation">
          <tr>
            <td style="padding:0;">
              <table width="480px" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td>
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/d79mPnQ/disney-plus-mandalorian.jpg" alt="Mandalorian Promotional image" width="480px">
                      </a>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <!-- row 3 || Season 3 Now streaming text -->
        <table width="480px" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif;" role="presentation">
          <tr>
            <td style="Margin:0; background-color:#090B13;" width="480px">
              <table width="480px" style="border-spacing:0;" role="presentation">
                <tr>
                  <td align="center" style="Margin:0; padding:0; background-color:#090B13;" width="100%">
                    <h1 style="Margin:0; padding: 40px 10px 10px; font-size:23px; color:white; font-weight:bold; text-transform: uppercase; letter-spacing:6px;">Season 3 
                      <br>
                      Now Streaming</h1>
                    <p style="Margin:0; padding: 5px 10px;  color:white; font-size:20px;">The Mandalorian and Grogu, reunited at last. Witness the clan of two embark on a journey of adventure and redemption.</p>
                    <table width="480px" style="border-spacing:0;" role="presentation">
                </tr>
                <tr>
                  <td align="center" style="Margin:0; padding:15px 15px 40px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/zSJkr8r/play-btn-white-background-black-letters.png" alt=""  style="font-size:25px; vertical-align:middle;">
                    </a>
                    <a href="#" target="_blank" >
                      <img src="https://i.ibb.co/dPdm4qS/white-plus-sign-black-background.png" alt="plus sign" width="50px" style="vertical-align:middle; padding-left:10px;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <!-- row 4 || New from Marvel Studios -->
        <table width="480px" style="border-spacing:0; Margin:0; padding:0 0 50px 0; font-family:Arial, Helvetica, sans-serif; background-color:#142D55;" role="presentation">
          <tr>
            <td style="Margin:0; padding:10px 0;" width="480px">
              <table width="480px" style="Margin:0;padding:0; border-spacing:0; background-color:#142D55;" role="presentation">
                <tr>
                  <td style="Margin:0; padding: 40px 0 30px;">
                    <h3 align="center" style="Margin:0; padding:0; color:white; font-size:30px;">New from Marvel Studios</h3>
                  </td>
                </tr>
                <table width="480px" style="Margin:0;padding:0; border-spacing:0; background-color:#142D55;" role="presentation">
                  <tr>
                    <td style="Margin:0; padding:0 0 0 40px;" width="160px">
                      <a href="#"target="_blank" width="100px">
                        <img src="https://i.ibb.co/RQNcRPB/voices-rising.jpg" alt="Voices Rising: The Musice of Wakanda Forever movie poster" style="border-radius:5px;" width="125px">
                      </a>
                    </td>
                    <td style="Margin:0; padding:0 10px;" width="160px">
                      <a href="#"target="_blank" width="100px">
                        <img src="https://i.ibb.co/PGzFM4b/bp2-wakanda-forever.jpg" alt="Wakanda Forever movie poster" style="border-radius:5px;" width="125px">
                      </a>
                    </td>
                    <td style="Margin:0; padding:0 40px 0 0;" width="160px">
                      <a href="#"target="_blank" width="100px">
                        <img src="https://i.ibb.co/vL0WmxC/ms-legends.jpg" alt="Marvel Studios Legends tv poster" style="border-radius:5px;" width="125px">
                      </a>
                    </td>
                  </tr>
                </table>
              </table>
            </td>
          </tr>
        </table>

        <!-- row 5 || World book day -->
        <table width="480px" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif;" role="presentation">
          <tr>
            <td style="padding:0;">
              <table width="480px" style="border-spacing:0; background-color:#090B13;" role="presentation">
                <tr>
                  <td>
                    <h3 align="center" style="color:white; font-size:25px; text-transform:uppercase; letter-spacing:5px; word-spacing:3px;">World book day</h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- hr image -->
        <table align="center" width="480px" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif;" role="presentation">
          <tr>
            <td>
              <a href="">
                <img src="https://i.ibb.co/QH2sQKj/hr-line-tapered-ends.png" alt="" width="480px">
              </a>
            </td>
          </tr>
        </table>

        <!-- From page to screen -->
        <table align="center" width="480px" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif; background-color:#090B13;" role="presentation">
          <tr>
            <td>
              <h3 align="center" style="color:white; font-size:25px; text-transform:uppercase; letter-spacing:5px; word-spacing:3px; line-height:1.25;">From page 
                <br />to screen</h3>
            </td>
          </tr>
        </table>
        
        
        <!-- movie pics -->
        <table align="center" width="480px" style="border-spacing:0;" role="presentation">
          <tr>
            <td>
              <table align="center" width="480px" style="border-spacing:0; background-color: #090B13; font-family:Arial, Helvetica, sans-serif;" role="presentation">
                <tr>
                  <!-- Princess diaries -->
                  <td align="left" width="240px" style="Margin:0;padding:10px 20px 10px 40px; color:white;">
                    <h4 style="Margin:0; padding: 5px 0 0 0;font-size:30px;">
                      From regular
                      <br />
                      to regal</h4>
                    <p style="font-size:21px;">Start with <span style="font-style:italic;">The Princess Diaries</span>, starring Anne Hathaway as the hilarious unforgettable Mia Thermopolis.</p>
                  </td>
                  <td align="right" width="240px" >
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/WDPH2Yv/princess-diaries.jpg" alt="The Princess Diaries movie poster" width="240px">
                    </a>
                  </td>
                </tr>
                <!-- Freaky Friday -->
                <tr>
                  <td align="right" width="240px" >
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/gDXVn2X/freaky-friday.jpg" alt="Freaky Friday movie poster" width="240px">
                    </a>
                  </td>
                  <td align="left" width="240px" style="Margin:0;padding:10px 40px 10px 25px; color:white;">
                    <h4 style="Margin:0; padding:5px 0 0 0; font-size:27px;color:white;">Switch 
                      <br />
                      things up!</h4>
                    <p style="color:white; font-size:21px;">Check out <span style="font-style:italic;">Freaky Friday</span>, the story of a mom and daughter who don’t see eye to eye... until their lives are changed forever!</p>
                  </td>
                </tr>
                <!-- Princess bride -->
                <tr>
                  <td align="left" width="240px" style="Margin:0;padding:10px 20px 10px 40px; color:white;">
                    <h4 style="Margin:0; font-size:27px;color:white;">A delightful
                      <br/>
                      classic</h4>
                    <p style="color:white; font-size:21px;">Join Westley on an epic adventure to rescue Princess Buttercup from the clutches of evil Prince
                      Humperdinck.</p>
                  </td>
                  <td align="right" width="240px" >
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/4TVNxK5/princess-bride.jpg" alt="The Princess Diaries movie poster" width="240px">
                    </a>
                  </td>
                </tr>
                <!-- Percy Jackson -->
                <tr>
                  <td align="right" width="240px" >
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/WPXZNn7/percy-jackson.jpg" alt="The Princess Diaries movie poster" width="240px">
                    </a>
                  </td>
                  <td align="left" width="240px" style="Margin:0;padding:10px 40px 10px 25px; color:white;">
                    <h4 style="Margin:0; font-size:29px;color:white;">Based on 
                      <br />a best‑seller</h4>
                    <p style="color:white; font-size:21px;">This is the tale of a
                      boarding school
                      drop‑out who
                      discovers he’s the
                      descendant of a
                      Greek god.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    
        <!-- row 6 || Peter Pan and Wendy -->
        <table width="480px" style="border-spacing:0;" role="presentation">
          <tr>
            <td style="padding:0;">
              <table width="480px" style="border-spacing:0;" role="presentation">
                <tr>
                  <td style="">
                    <a href="">
                      <img src="https://i.ibb.co/PZwFqgm/peter-pan-and-wendy.jpg" alt="" width="480px;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td ></td>
                </tr> 
              </table>
            </td>
          </tr>
        </table>
        
        <!-- Flying to Disney+ -->
        <table width="480px" style="border-spacing:0;" role="presentation">
          <tr>
            <td style="Margin:0;" width="480px">
              <table width="480px" style="border-spacing:0; background-color:#142D55; font-family:Arial, Helvetica, sans-serif;" role="presentation">
                <tr>
                  <td align="center" style="Margin:0; padding:0; " width="100%">
                    <h1 style="Margin:0; padding: 40px 10px 20px; font-size:23px; color:white; font-weight:bold; text-transform:capitalize;">Flying to Disney+ April 28</h1>
                    <p style="Margin:0; padding: 5px 40px;  color:white; font-size:20px;">Get ready for <span style="font-style:italic">Peter Pan & Wendy</span>, a live‑action reimagining of the 1953 animated classic, directed by David Lowery. Featuring Yara Shahidi in the role of Tinker Bell and Jude Law as Captain Hook.</p>
                    <table width="480px" style="border-spacing:0;" role="presentation">
                </tr>
                <tr>
                  <td align="center" style="Margin:0; padding:17px 2px 50px;">
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/TYLK0wt/trailer-btn-white-background-black-letters.png" alt=""  style="font-size:25px; vertical-align:middle;">
                    </a>
                    <a href="#" target="_blank" >
                      <img src="https://i.ibb.co/dPdm4qS/white-plus-sign-black-background.png" alt="plus sign" width="50px" style="vertical-align:middle; padding-left:10px;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        

        <!-- row 7 || All of these and more -->
        <table width="480px" style="border-spacing:0;" role="presentation">
          <tr>
            <td style="padding:0;">
              <table width="480px" style="border-spacing:0; Margin:0; padding:0 40px; background-color:#090B13; font-family:Arial, Helvetica, sans-serif;" role="presentation">
                <tr>
                  <td style="color:white;">
                    <h4 align="center" style="font-size:19px; font-weight:400; text-transform:uppercase; letter-spacing:3px; word-spacing:2px; line-height:1.5;">All of these and more 
                      <br/>now streaming</h4>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <!-- Follow us -->
        <table width="480px" style="Margin:0; padding:0; border-spacing:0; background-color:#090B13;" role="presentation">
          <tr>
            <td style="padding:0;">
              <table width="480px" style="border-spacing:0; background-color:#090B13; font-family:Arial, Helvetica, sans-serif;" role="presentation">
                <tr>
                  <td>
                    <h5 align="center" style="font-size:20px; color:white;">Follow Us</h5>
                  </td>
                </tr>
                <!-- social media -->
                <table align="center" style="background-color:#090B13">
                  <tr>
                    <td>
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/wwJNDtW/IG-white-background.png" alt="Instagram" width="50px">
                      </a>
                    </td>
                    <td style="Margin:0; padding:0 25px 0;">
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/2ZFLmkT/fb-white-background.png" alt="Facebook" width="50px">
                      </a>
                    </td>
                    <td>
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/pwqmXvq/twitter-white-background.png" alt="Twitter" width="50px">
                      </a>
                    </td>
                  </tr>
                </table>
                <tr>
                  <td align="center" style="Margin:0; padding:10px 0 0; font-family:Arial, Helvetica, sans-serif;">
                    <p style="color:white;">For more information, please visit our <a href="#" target="_blank" style="text-decoration:underline;">Help Center</span>
                      </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <!-- hr line -->
        <table width="480px" style="Margin:0; padding:0; border-spacing:0;" role="presentation">
          <tr>
            <td style="padding:0;">
              <table width="480px" style="border-spacing:0; background-color:#090B13;" role="presentation">
                <tr>
                  <td>
                    <hr style="size:0.5px; color:rgb(104, 103, 103,0.05);">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="480px" style="Margin:0; padding:0; border-spacing:0;" role="presentation">
          <tr>
            <td style="padding:0;">
              <table width="480px" style="border-spacing:0;" role="presentation">
                <tr>
                  <td style="Margin:0; padding:0 ;">
                    <img src="https://i.ibb.co/tXsNnB1/disney-plus-brands.png" alt="Disney Plus Brands" width="480px">
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- Privacy terms -->
        <table tyle="border-spacing:0; font-family:Arial, Helvetica, sans-serif;" role="presentation">
          <tr>
            <td style="padding:0;">
              <table width="480px" style="border-spacing:0; font-family:Arial, Helvetica, sans-serif;" role="presentation">
                <tr>
                  <td style="Margin:0; padding: 10px 40px 30px;background-color:#090B13; color:rgb(185, 182, 182); font-size:13px;">
                    <p style="font-size:11px;">
                      This email was sent to: email@email.com. Please do not reply to this email as this address is not monitored. This email contains an advertisement from: Disney Streaming Services, LLC, 1211 Avenue of Americas, New York, NY 10036.
                    </p>
                    <br/>
                    <p style="font-size:11px;">If you do not want to receive future marketing email messages from Disney+, please <a href="#" target="_blank" style="font-size:11px; color:rgb(185, 182, 182); text-decoration:underline;">opt-out</a>.
                    </p>
                    <br/>
                    <p style="font-size:11px;">
                      © 2023 Disney and its related entities. All Rights Reserved.
                    </p>
                    <br/>
                    <p style="font-size:11px;">SRC: 245816_EN_US</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    
    </div>
  </center>

</body>
</html>