<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mandalorian HTML Email</title>
  <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
  <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
	      border-spacing: 0;
	    }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      } 
      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px!important;
          max-width: 200px!important;
        }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding: 10px 0 10px;">
    <div style="max-width:480px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

      <!-- Preheader (REMOVE COMMENT) -->
      <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (REMOVE COMMENT) -->
  
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color:#fafdfe; Margin:0; padding:0; width:100%; max-width:480px;" role="presentation">

        <!-- row 1 || Disneyplus logo gif -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <a href="#" target="_blank">
                    <img src="https://i.ibb.co/L8nmJs9/disney-plus-gif.gif" alt="disney plus gif">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row 2 || Mandalorian image -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td>
                    <a href="#" target="_blank">
                      <img src="disney-plus-mandalorian.jpg" alt="Mandalorian Promotional image" width="100%">
                    </a>
                  </td>
                </tr>
            </table>
          </td>
        </tr>

        <!-- row 3 || Now streaming text -->
        <tr>
          <td style="Margin:0; padding:20px 15px; background-color:black;">
            <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td align="center" style="background-color:black;">
                    <h1 style="font-size:22px; color:white; font-weight:bold; text-transform: uppercase; letter-spacing: 6px;">Season 3 
                      <br>
                      Now Streaming</h1>
                    <p style="Margin:0; padding: 5px 20px; color:white; font-size:20px;">The Mandalorian and Grogu, reunited at last. Witness the clan of two embark on a journey of adventure and redemption.</p>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                        <td align="center" style="Margin:0; padding:20px;">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co/zSJkr8r/play-btn-white-background-black-letters.png" alt=""  style="font-size:25px;"></a>
                            <a href="#" target="_blank" >
                              <img src="https://i.ibb.co/dPdm4qS/white-plus-sign-black-background.png" alt="plus sign" width="50px" >
                            </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </td>
        </tr>

        <!-- row 4 || New from Marvel Studios -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td align="center" style="background-color: #142D55;">
                  <h3 style="color:white;">New from Marvel Studios</h3>
                  <table>
                    <tr>
                      <td>
                        <a href="#"target="" >
                          <img src="" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row 5 || -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td height="3" style="background-color:;"></td>
              </tr>
              <tr>
                <td height="3" style="background-color:;">
                  <a href="">
                    <img src="" alt="">
                  </a>
                </td>
              </tr>
              <tr>
                <td height="3" style="background-color:;"></td>
              </tr>
            </table>
          </td>
        </tr>
    
        <!-- row 6 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style=""></td>
              </tr>
              <tr>
                <td ></td>
              </tr>
              
          </table>
          </td>
        </tr>

        <!-- frow 7 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style=""></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td height="5" style="">
                <img src="" alt=""></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="Margin:0; padding: 10px 30px;background-color:#090B13; color:white;">
                  <p>
                    This email was sent to: email@email.com. Please do not reply to this email as this address is not monitored. This email contains an advertisement from: Disney Streaming Services, LLC, 1211 Avenue of Americas, New York, NY 10036.
                  </p>
                  <p>If you do not want to receive future marketing email messages from Disney+, please <a href="#" target="_blank" style>opt-out</a>.
                  </p>
                  <p>
                    © 2023 Disney and its related entities. All Rights Reserved.
                  </p>
                  <p>SRC: 245816_EN_US</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    
    </div>
  </center>

</body>
</html>